<a href="https://colab.research.google.com/github/TYamashita-22016/M_Math/blob/main/Chap06_Ex_04%265%266.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from numpy.ma.core import cumsum
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
sns.set()
%matplotlib inline
%precision 3

import requests, zipfile
from io import StringIO
import io

from sklearn import linear_model

In [2]:
# データ4の準備
data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df4 = DataFrame(data4)
# データ5の準備
data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math' : [20, 30, 50, 70, 90],
    'english': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df5 = DataFrame(data5)

In [3]:
pd.merge(df4, df5)

  id      city  birth_year     name  math  english sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997   Satoru    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

In [4]:
pd.merge(df4,df5,how='outer')

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1988      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [5]:
# データの準備
data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df6 = DataFrame(data6)

In [6]:
pd.concat([df4,df5])

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo      1990.0  Hiroshi   NaN      NaN  NaN        NaN
1   1     Osaka      1989.0    Akiko   NaN      NaN  NaN        NaN
2   2     Kyoto      1992.0     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4   4     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6   8     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7  11     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
0   0       NaN         NaN      NaN  20.0     30.0    M        0.0
1   1       NaN         NaN      NaN  30.0     50.0    F        1.0
2   3       NaN         NaN      NaN  50.0     50.0    F        2.0
3   6       NaN         NaN      NaN  70.0     70.0    M        3.0
4   8       NaN         NaN      NaN  90.0     20.0    M        4.0